\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorstellung des Programms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weboberfl\"ache direkt nach dem Laden}}{2}}
\newlabel{frontend_empty}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suchvorschl\"age}}{3}}
\newlabel{frontend_search}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalender f\"ur Datumsauswahl}}{4}}
\newlabel{frontend_calendar}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suchergebnisse}}{5}}
\newlabel{frontend_results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komponenten}}{6}}
\newlabel{components}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elasticsearch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{7}}
\newlabel{xpath}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auslesen der Eienschaften \"uber XPath}{7}}
\newlabel{write}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Schreiben einer Mitfahrgelegenheit in den Index}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontend}{8}}
\newlabel{vaadin}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initialisieren des Suchformulars}{9}}
\newlabel{search}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ausf\"uhren einer Suche}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{10}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{I}}
\@writefile{toc}{\contentsline {section}{Listings}{II}}
