\select@language {german}
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Vorstellung des Programms}{2}
\contentsline {section}{\numberline {3}Umsetzung}{6}
\contentsline {subsection}{\numberline {3.1}Elasticsearch}{6}
\contentsline {subsection}{\numberline {3.2}Backend}{7}
\contentsline {subsection}{\numberline {3.3}Frontend}{8}
\contentsline {section}{\numberline {4}Fazit}{10}
\contentsline {section}{Abbildungsverzeichnis}{I}
\contentsline {section}{Listings}{II}
